BOT_TOKEN=6678591929:AAFcfFPqkxn_VLNtg_4-RGxoyGYIYLU5o9w
EXCEL_FILE_PATH=1zGcDauKqkxNBXj2uFpHCfgMDCTl4729QUWYBTpUMPDg
GOOGLE_SHEET_API_KEY=1b1c6ab42259b47b5dd599a8b9e419ea80912a1e
KEY_FILE_PATH=./datakendala_crendentials.json
SPREAD_SHEET_ID=1zGcDauKqkxNBXj2uFpHCfgMDCTl4729QUWYBTpUMPDg